# SmartFood

./: build.gradle
app/: build.gradle  circle.yml  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/github/ramonrabello/smartfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/ramonrabello/smartfood/: MainActivity.kt  SmartFoodApplication.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/ingredients/: Ingredient.kt  IngredientRealm.kt  IngredientRealmToIngredientMapper.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/promo/: PromoAdapter.kt  PromoContract.kt  PromoFragment.kt  PromoPresenter.kt  Promotion.kt  PromotionLocalRepository.kt  PromotionToPromotionRealmMapper.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shared/: BaseViewHolder.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shared/model/: MenuPrice.kt  Models.kt  Price.kt  PriceExtensions.kt  PromotionPrice.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shared/model/mapper/: Mapper.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shared/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shared/repository/: Specification.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shared/repository/cache/: Repository.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shared/repository/remote/: Api.kt  SmartFoodEndpoint.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/shoppingcart/: ExtraResponse.kt  ItemAdapter.kt  ShoppingCart.kt  ShoppingCartContract.kt  ShoppingCartFragment.kt  ShoppingCartPresenter.kt
app/src/main/kotlin/com/github/ramonrabello/smartfood/snacks/: Ingredient.kt  RealmSpecification.kt  Snack.kt  SnackAdapter.kt  SnackByIdSpecification.kt  SnackModel.kt  SnackRealm.kt  SnackRealmToSnackMapper.kt  SnackToSnackRealmMapper.kt  SnackWrapper.kt  SnacksContract.kt  SnacksFirebaseRepository.kt  SnacksFragment.kt  SnacksLocalRepository.kt  SnacksPresenter.kt  SnacksRemoteRepository.kt
app/src/main/res/drawable/: ic_bnv_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_order.xml  fragment_shopping_cart.xml  item_view_holder.xml  promo_view_holder.xml  shopping_cart_empty.xml  snack_view_holder.xml  snacks_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/github/ramonrabello/smartfood/: PriceTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
