apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // apply kotlin android plugin
apply plugin: 'kotlin-android-extensions' // apply kotlin extensions for synthetic properties
apply plugin: "kotlin-kapt" // apply annotation processor for kotlin

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.github.ramonrabello.smartfood"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // customizing sourceSets for Kotlin
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support Libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    // Glide 4
    compile "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"

    // RxJava 2 and RxAndroid

    // SuperRecyclerView

    // Firebase Database
    //compile 'com.google.firebase:firebase-database:11.2.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
