<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.ramonrabello.smartfood.promo.PromoFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderItemsRecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:text="+ ingredientes extras"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/horizontal_divider"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/totalPrice"
        android:background="#d9d8d8"/>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="#f3f3f3"
        android:layout_alignParentBottom="true"
        android:text="@string/order_total_price"
        android:layout_height="wrap_content" />

</RelativeLayout>
